// .env.default
XCCONFIG = Configuration/DebugSettings.xcconfig

XCODE_SELECT_PATH = /Applications/Xcode_14.1.app

//
// Temp paths - Build artifacts 
//
TMP_CERTIFICATE_PATH = "Tmp/certificates/certificate.p12"
TMP_PROVISIONING_PROFILE_PATH = "Tmp/profiles/profile.mobileprovision"
TMP_PROVISIONING_EXPORT_OPTIONS_PATH = "Tmp/ExportOptions/ExportOptions.plist"
TMP_GOOGLE_APP_CREDENTIALS_PATH = "Tmp/GoogleAppCredentials/credentials.json"